REACT_APP_FIREBASE_API_KEY=AIzaSyBlBlOy-0YIougYFsRbWja25mX2TX1xMRs
REACT_APP_FIREBASE_AUTH_DOMAIN=dts-final-project-d3c0e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts-final-project-d3c0e
REACT_APP_FIREBASE_STORAGE_BUCKET=dts-final-project-d3c0e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=680383718583
REACT_APP_FIREBASE_APP_ID=1:680383718583:web:04e6ab859a6e92bca91932
GENERATE_SOURCEMAP=false